{% load static %}



<script src="{% static 'lib/jquery-3.2.1.js' %}" type="text/javascript"></script>
<script src="{% static 'lib/d3.v4.js' %}" type="text/javascript"></script>


<script src="{% static 'lib/jquery-ui-1.12.1.flick/jquery-ui.min.js' %}"  ></script>
<script src="{% static 'lib/jquery-ui-slider-pips/jquery-ui-slider-pips.min.js' %}"  ></script>


<link rel="stylesheet" href="{% static 'lib/jquery-ui-1.12.1.flick/jquery-ui.min.css' %}"  >
<link rel="stylesheet" href="{% static 'lib/jquery-ui-1.12.1.flick/jquery-ui.theme.min.css' %}"  >
<link rel="stylesheet" href="{% static 'lib/jquery-ui-slider-pips/jquery-ui-slider-pips.min.css' %}">




<link rel="stylesheet" href="{% static 'lib/selectize/css/selectize.css' %}">
<script src="{% static 'lib/selectize/js/standalone/selectize.min.js' %}" type="text/javascript"></script>


<link rel="stylesheet" href="{% static 'lib/fontawesome5.8/css/all.min.css' %}"  >

<script src="{% static 'lib/bgrins-spectrum/spectrum.js' %}" type="text/javascript"></script>

<link rel="stylesheet" href="{% static 'lib/bgrins-spectrum/spectrum.css' %}" >

<link rel="stylesheet" href="{% static 'lib/bootstrap-4.1.3/css/bootstrap.min.css' %}">



<script src="{% static 'lib/bootstrap-4.1.3/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>



<script src="{% static 'lib/fontawesome5.8/js/all.min.js' %}" type="text/javascript"></script>


<link rel="stylesheet" href="{% static 'lib/DataTables/datatables.min.css' %}">

<script src="{% static 'lib/DataTables/datatables.min.js' %}" type="text/javascript"></script>

<script src="{% static 'lib/download.js' %}" type="text/javascript"></script>



<style type="text/css">
	
	.loader {
		position: relative;
		display: flex;
		justify-content: center;
		align-content: center;
		width: 120px;
		height: 20px;
	}

	.dot {
		position: relative;
		flex: 1;
		display: flex;
		justify-content: center;
		align-content: center;
		margin: 0 5px;
		height: 20px;
		width: 2px;
	}

	.dot:first-of-type 
	{ margin-left: 0 }

	.dot:last-of-type 
	{ margin-right: 0 }

	.dot::before,
	.dot::after {
		content: "";
		position: absolute;
		bottom: -5px;
		display: block;
		width: 4px;
		height: 4px;
		background: #278BC5;
		border-radius: 4px;
		box-shadow: 1px 1px 4px rgba(0,0,0,.15);
		animation: helix 1.25s ease-in-out infinite;
	}

	.dot::after {
		bottom: 100%;
		animation: helix-reversed 1.25s ease-in-out infinite;
	}

	.dot i {
		position: absolute;
		z-index: 25;
		align-self: center;
		width: 2px;
		height: 10px;
		background: rgba(39,139,197,.15);
		animation: helix-bar 1.25s ease-in-out infinite;
	}

	.dot2::before, .dot2::after, .dot2 i
	{ animation-delay: 0.05s }

	.dot3::before, .dot3::after, .dot3 i
	{ animation-delay: 0.10s }

	.dot4::before, .dot4::after, .dot4 i
	{ animation-delay: 0.15s }

	.dot5::before, .dot5::after, .dot5 i
	{ animation-delay: 0.20s }

	.dot6::before, .dot6::after, .dot6 i
	{ animation-delay: 0.25s }

	.dot7::before, .dot7::after, .dot7 i
	{ animation-delay: 0.30s }

	.dot8::before, .dot8::after, .dot8 i
	{ animation-delay: 0.35s }

	.dot9::before, .dot9::after, .dot9 i
	{ animation-delay: 0.40s }

	@keyframes helix {
		  0% { width: 5px; height: 5px; bottom: -5px; z-index: 10 }
		 25% { width: 2px; height: 2px }
		 50% { width: 5px; height: 5px; bottom: 100%; z-index: 20 }
		 75% { width: 8px; height: 8px }
		100% { width: 5px; height: 5px; bottom: -5px }
	}

	@keyframes helix-reversed {
		  0% { width: 5px; height: 5px; bottom: 100%; z-index: 20 }
		 25% { width: 8px; height: 8px }
		 50% { width: 5px; height: 5px; bottom: -5px; z-index: 10 }
		 75% { width: 2px; height: 2px }
		100% { width: 5px; height: 5px; bottom: 100% }
	}

	@keyframes helix-bar {
		  0% { height: 15px }
		 25% { height:  8px }
		 50% { height: 15px }
		 75% { height:  8px }
		100% { height: 15px }
	}



	.paginate_button, .previous, .next {
	  font-size: 11px;
	}
 	



</style>


